cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I163
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S't\xdb\xa8\xddi:\xb3\xc0\xc6\x9cA\xb9k\x9b\xa8\xc0\xc1)\x9d\x1a\xc19\xb3\xc00dr\xee\x1f\x93\xa8\xc0\xb4\xe3DK\xcdr\x9b\xc0\x0eJ\xce\x84\xc5\xe5\x8e@\xe4Jn_0\x1f\x9b\xc0^\xc4;_\xb9S\x8f@0Z\x8f\x83T\xcd\x9a\xc0&>%+\x02\xad\x8f@qYY?\xccA\xb3\xc0\x87q\xf7\xd54\xae\xa8\xc0\x02q\xb6`%n\xb3\xc0"\x95\xec\xd4i\xe3\xa8\xc0\xa7A\xc0\xaeSm\xb3\xc0\x06\x9e\xfa\t\xb9\xe1\xa8\xc0\xbb\x88\xe12\xa0!\xb4\xc0\x0e*\r#\x1e\x8c\xaa\xc0$\xbb\xa4\x05\x18/\xb4\xc0\x85\x11Z\x96\x97\xbe\xaa\xc0\xfc\x95\xe8D\x0f/\xb4\xc0Fj\x18\xe9~\xbe\xaa\xc0\xfb\x8c\xfa;\x0cQ\xb3\xc0\xec\rz\x08\xcd\xce\xa8\xc0A\xe7\xbf\xf4\xe4/\xb3\xc0\xb8\xc7\xacG\xad\x81\xa8\xc0D\xc4\xe0\xaa\xd4:\xb3\xc0&\xa5\xcey.\x9c\xa8\xc0\xf9\x12}\xbc\xd0:\xb3\xc0\xdcSFy\'\x9c\xa8\xc0\xae\xc7\xcc\xda\xbf:\xb3\xc0\xee\x97R\xb3y\x9b\xa8\xc0g\xb9\x148oP\xb3\xc0\x02\xa6\x0e\xdb`\xce\xa8\xc0\xcd\xdf\xd0?\xb3S\xb3\xc0\xcc\xfd1&\x0e\xd6\xa8\xc0=\xfbyr\x8a\x86\xb3\xc0*u\x9c\xdfzQ\xa9\xc0\xfcA\x10G\xce\x87\xb3\xc0h\xed\x7f]\xadR\xa9\xc0\xac\xdf@\xb7\x9f\x87\xb3\xc0\xf8H\x82<AR\xa9\xc0\x12\x12NY\x985\xb3\xc0\xe34Hx\x8e\x90\xa8\xc0\xee\xe4\xe7\xddt\x0f\xb3\xc0\x16\xf2\xc8\xa8\x14\xa8\xa7\xc0\xf23j\x08\x12\xff\xb2\xc0\xb2j\xb9[\x8f\x91\xa7\xc0\xf5\x1d\xc3\xcb\xcd\xd0\xb2\xc0\x85\xee\x8a\xaa\x16l\xa7\xc06\xfc\x94%\x7f\x93\xb6\xc02K\'\x84*\x92\xb0\xc0\x028\xb4\x87\x7f\x92\xb6\xc0u)\xda`\xeb\x90\xb0\xc0\xe2\xfff\x0bj\x92\xb6\xc0\x82\x9e\xde-\xd3\x90\xb0\xc0\x18py]\x95\xc1\xb6\xc0\xb33\xc1,Q\xa7\xb0\xc0</\x1aq\xbf\xbf\xb6\xc0}\x97>\xa9\xa1\x95\xb0\xc0\xaf\xb1~\xa2\xed\'\xb3\xc0\xc4\xd9L0`\x1f\xa8\xc0ht\xfcuK/\xb3\xc0\x0cF\xf8\x1d\xce\xf5\xa7\xc0\xa4\xd1\x1b\xe1ng\x99\xc0`WH\xbb\xacG\x83@J\x14\x1d\xfe\xcf\x0f\x9d\xc0}^*\x9fL\xaa\xb1@-%\x14\x96\x0e@\xa0\xc0\x1a\x83tr\x1aa\xc0@\x08\xab\xda\x155\xec\xa5\xc0\xe7\x14\xeb@\xdcL\xd3@\x05\xacy2\x8dC\xa7\xc0w\xe1\x87uC\xd3\xd6@\x0ej\x888t\x83\xa8\xc0d%)\x03\xef$\xda@r\xc9\x86\xce\xaf\x96\xa9\xc0\x8e4\x0cy^9\xdd@R\x14x\xce\x18n\xaa\xc0\xf0\xfb>\xdd\xb3\x04\xe0@\x82|\x9cS\xa3+\xab\xc0\xdbaw\xd0EG\xe1@\xeaH\xbd\xd0\x0e\xdc\xab\xc0@\x81\r\xbf\xada\xe2@\xe8\x86\xf7 \xd6r\xac\xc0\xa8\xa7\x11\xd1\x10Q\xe3@\xe9o\xac\xbd\xd8\xe7\xac\xc0\xba\x8c6%\x1b\x13\xe4@>u;\xb7\xe05\xad\xc0l\xfb\xea.C\xa6\xe4@\x07\x12% \xaa_\xad\xc0\'\x08F\x80T\t\xe5@\xe3\xbf\x11\t\xc9h\xad\xc0\xbc\x93\xf5\x14\x11m\xe5@\xd5\xec\xa2\xf3\xbcN\xb3\xc0\xa6\x1c\xb7I\x07\xcc\xa8\xc0\xac\xe5\xd1\xa3\xa3<\xb4\xc0\x92T\xc9`\xaf-\xab\xc0l\x0fF\x87=\xa6\xb5\xc0\xb8\x16\xb1\x16$\xdc\xae\xc0X\x19\rwL=\xb6\xc0\xea\xcc\x89\x06^3\xb0\xc0r\xc1"\xdf)\xb9\xb6\xc0\x82\xba\x8e\xef\xf4\xd4\xb0\xc0\xf4159.\xb9\xb6\xc0\x82\x00\xc0\x9d\xfe\xd4\xb0\xc0\xb9\x1d\xfc_\x86\xb9\xb6\xc0I\xaa\x9fjx\xd5\xb0\xc0\x14*\xd0\xa8\xe3\xab\xb6\xc0\x94\xcb\x10^\xce\xc5\xb0\xc0\xd3(\xd6\x1c\x9e5\xb4\xc0\xaa\x03\x8d\xa3\xd7\x8f\xa9\xc0\x9c\xe2--\xaf5\xb4\xc0\xc8\xcah\x1f\xfc\x8f\xa9\xc0\xba\xc0\xba\x8b\xd75\xb4\xc0N\t\xe4\x1fR\x90\xa9\xc0\x8e\xe9\x99Q\x89\xd8\xb4\xc0\xfc\x86\xc2sZ\xb8\xa9\xc0\xab\x9d\xea\xe8\xb9\xe5\xb5\xc0L\xf4\xadC\xac\x92\xa9\xc0\x18\xe1\xda!g0\xb7\xc0\xda\xb3\xe0\xe0?\xc3\x80@\x7f\xcdp>\xec\x86\xb7\xc0f\t\x16CF6\x81@\x92_\x12|\xd6\xc2\xb7\xc0\xc6U!:rk\x81@w\x9d\xf5\xb2\x8a\xe6\xb7\xc0\xae3\xdf\xd8\t\x87\x81@\x1c\xbaI4*\xf0\xb2\xc0s\xfc)\x99\x9b\x95\xa7\xc0X\xb5%\x1d0\x92\x99\xc0\x9cW\x850\xa6\xd6\x83@\xc2-s\x9c\\\x8d\x99\xc0\xa2\x01\x16"%9\x84@\x8f\xedu\xc4\xce7\xb3\xc06lr\xa7\xde\x94\xa8\xc0r\x82_\xa6"9\xb3\xc0L<\xc1\xdc\xf1\x98\xa8\xc0>\x84\xd5$\x8d+\xb3\xc0Ud\x8bU\xb0w\xa8\xc0\x1erM\x16!4\xb3\xc0J7<\xa2#\x8d\xa8\xc0gz9/U0\xb3\xc0J\xf6=\xecMa\xa8\xc0\x0b\x0e\x8b\x17\x19=\xb3\xc04o\x9f`I\xa2\xa8\xc0\xa3\x9fX\xb0\x17=\xb3\xc02\x95(\x8cK\xa2\xa8\xc0c\x91"\x91\xb9>\xb3\xc0\xdc\xa1\x11o7\xa6\xa8\xc0T\xef\x8d\x93\xcb6\xb3\xc0i\x0f\xba\xadC\x93\xa8\xc0r\x97\xdch\x946\xb3\xc0\xb2Wn9\x9ar\xa8\xc0?M\x91\xed\x0f2\xb3\xc0\xba\xdc\xdc9\xe7c\xa8\xc0{\xa8\xf4W\xc01\xb3\xc0\x98S.\xb5\x0ec\xa8\xc0\xb8\x83\x86\x9e\x18\x1d\xb3\xc0\xf0\xceZ\xc7\x99>\xa8\xc0\xbai\xa2\x84\xbd\x04\xb3\xc0\xeeV\xf5\xf8\x1c>\xa8\xc0M\xae\x01n@\x03\xb3\xc0\xbag\xe5\x92m\xde\xa7\xc0;\xd3%$f\x01\xb3\xc0FC4\x0bI\xdb\xa7\xc0\r\x02%\xe0:\xc2\xb2\xc0Y9\x0b!\x87\xb3\xa7\xc0\xae\xff\x16C\xa0?\xb3\xc0\ne\x97\xe7\xb4\xa8\xa8\xc0W6[\xa1\x1a>\xb3\xc0\x0e\x9a\x1f\x07y\xa4\xa8\xc0\x064\x00\xe1\x84=\xb3\xc0^+\xd1\x05 \xa2\xa8\xc0Y\xe0\xa4[\xa9>\xb3\xc0\xae.\x9aPks\xa8\xc0\xe1\xf3\xbeK\xe2/\xb3\xc0|\x89\xc6\xf5I\x10\xa8\xc0W\x06\xcf0\xf9\x18\xb3\xc0\xb5Y\xabE\xf7\xfb\xa7\xc0{\x18\x86V\xe6\x18\xb3\xc0-\x89iN\xe2\xfb\xa7\xc0\xd6\xd8\xd2\xc2\x98\x06\xb3\xc0;\xad\xc9\x05\xe6\xfb\xa7\xc0\xcb3[\xab\xea2\xb3\xc0\xe0\xfd\x13\xbb\xae\x8c\xa8\xc0v\x9a|0\x9d\xc7\xe0@.\x1f<\xb0\xd8\xc1\x89\xc0\xbb\xf7\xb2I\x9f\xc7\xe0@%\xe9\xdf\xe7\xde\xc1\x89\xc0\x16+\xf7\xdf\x1a\xc8\xe0@\x11\xf3{\x91N\xc3\x89\xc0\x81\x04\xfb\xce:\xc8\xe0@\xd39/\x00\xae\xc3\x89\xc0\xf66ZB\xa2\xc8\xe0@M\xc6c\xba\xe4\xc4\x89\xc0\xf6L\xfd\xde\x03\xc9\xe0@\xb5#\xac\x96\x0b\xc6\x89\xc0\x92\xa4\xf6\xac\x05\xc9\xe0@\xeb\xdc+\x13\x11\xc6\x89\xc0\xf4\x0c\x9e\x87\x14\xc9\xe0@\xeb\xc3\x11\x91>\xc6\x89\xc01\\\xc8{h\xc9\xe0@\'\x02\xf1\xdbA\xc7\x89\xc0\xf7c\xe9\x0c\x7f\xc9\xe0@f\xb4\x9f>\x88\xc7\x89\xc0\x92V\xbeF\x8c\xc9\xe0@\x17(\xba\xf9\xb1\xc7\x89\xc0f,e\x11:;\xe3@\xfe\x8d~k\xac\xcc\x90\xc0>\xe0\xbd[Y\xf2\xe3@=\x19"P\xa2\xf2\x91\xc0?\x98\xe5\x8c\xe2\xf2\xe3@\xb0U\xfb\x8b~\xf3\x91\xc0\xcf\xd0`V\xf2\xf2\xe3@\x00v\xcc\xe3\x97\xf3\x91\xc0\x85\xddU\xb9\xfe\xf2\xe3@R>2\xc6\xab\xf3\x91\xc0\x07\xfbi\xd6B\xf3\xe3@\x0f\x08\x8e\x1e\x19\xf4\x91\xc0?\xe7W\x08C\xf3\xe3@\x17N\xb5n\x19\xf4\x91\xc0\xc5-\xd5=C\xf3\xe3@[\x9b\x93\xc4\x19\xf4\x91\xc0.\x18\x95\xf4\xb1U\xb3\xc0\xcc\x94|\x95\xcd\xde\xa8\xc0\x16\x95\xfb}r%\xb3\xc0\x87-\xb2\x07Sr\xa8\xc0])\xb3\xf4\xf9\x1a\xb5\xc0$\x91f\x91\xda#\xad\xc0y\xe8\xe0S\xe7\xd9\xb4\xc0~\xfd\x1e\x9f\x15Z\xac\xc0\xa9d/a\xab\xd8\xb4\xc0\x7f\x1c\x10\xeeLD\xac\xc0)\x8e}\xd9\xa2\xd8\xb4\xc0\x82\x8d\xd5\xe87D\xac\xc0\xa0\xb9,\xed\xac\xd8\xb4\xc0\x8dk\x11j\x91B\xac\xc0?\xa3\x08^\xa7\xd8\xb4\xc0m\xf7sn\x92B\xac\xc0\xc3\xf12%y\xd8\xb4\xc0\x9c\x15\xa4\xdb\x94B\xac\xc0\xf5"\xa6\xd8W\xd8\xb4\xc0\xce\xdf\xf2\x83\x8fB\xac\xc02]A\xf5Q\xd8\xb4\xc0\xc1s\xa0\xd7\x8dB\xac\xc0\xc9\xd1#\xa8\x1d\xd5\xb4\xc0>8\x17\r\xd7B\xac\xc0\x92\xed\xc8#\xe2\xca\xb4\xc0\x12U\xc9\xfe\xea3\xac\xc0$\xb2\xdaN.\x96\xb4\xc0\xcf\xe6\x80\xb4d\xd3\xab\xc0l\x07\xb0\x1fn\x95\xb4\xc0\x95\x00\xf7*\xe9\xd2\xab\xc0eA\x00\ni\x95\xb4\xc0\xdanX\x08\xe6\xd2\xab\xc0\x1cJx\xe7\x9c\x8e\xb4\xc0&<\xb1>\'\xc8\xab\xc0\x10\x8c\xb1\xa4\x9b\x8e\xb4\xc0\xd0\x1c\xc5]\'\xc8\xab\xc0\x924@TV\x8e\xb4\xc0\xdac_\xdc0\xc8\xab\xc0\xa8\xe4\xf4\x94\xab\x86\xb4\xc0\xde\xebd\xd0\x1b\xc9\xab\xc0\xdb\x98]-\xc1@\xb4\xc0\xc03\xcd\xb1\x8c8\xab\xc0@\xe9[&\xd0.\xb4\xc0$\xfb/\xf8-\r\xab\xc0SC\xdfFS\x08\xb6\xc0\xa2\xbeA\x96+\xe2\xaf\xc0\xa0 \xf6\xaaJ\x08\xb6\xc0\x92\x99\xebf\x1d\xe2\xaf\xc0\xdf\xe9\x8a\x88?\x08\xb6\xc0\xde\xb8p\xc8\x05\xe2\xaf\xc0\xcbA\x00\xf45\x08\xb6\xc02\xebL\xed\xf0\xe1\xaf\xc0\x0cs\xbb\x02)\x08\xb6\xc0\xe2\xa0\x94\xba\xd3\xe1\xaf\xc0\xa5\x84\x0e\xd4k\x08\xb6\xc0T\xd2\xc5\xf1\x12\xe2\xaf\xc0\xc7\xf0\xee#]\x08\xb6\xc0\xec\xa9\xfc\xfc\xf0\xe1\xaf\xc0:\xac\xc3\xb7\xd4\xf7\xb5\xc0D\x10\xff\xfd*\xbc\xaf\xc0\xc9th\x86\xe8\xf7\xb5\xc0\x88\xbb\xf3\x8fY\xbc\xaf\xc0\x074\x891\xe1\xfa\xb5\xc0N\xff,\xf7n\xc3\xaf\xc0[\x19\xfa\xa5\xea\xfa\xb5\xc0\xea\x9bwd\x83\xc3\xaf\xc02\x081\xca\xeb\xfa\xb5\xc0d\x97\x8d\x01\x85\xc3\xaf\xc0\xfb\xa5\xa5h\xf4\xfa\xb5\xc0JB;\x97\x93\xc3\xaf\xc0\xa6\xb0\xb9t\xf6\xfa\xb5\xc0\\\xd5)\t\x96\xc3\xaf\xc0\xf6M\x0ct\xfd\xfa\xb5\xc0\xb40\n\x0f\x9e\xc3\xaf\xc0\xc3\x8b\xb1\xfd\x06\xfb\xb5\xc0(\x19 \xec\xaf\xc3\xaf\xc0y\x14#\xdf\x08\xfb\xb5\xc0\x10\xfdij\xaf\xc3\xaf\xc0\xe0\xb3]b\t\xfb\xb5\xc0\x80q\rs\xae\xc3\xaf\xc0!\xe9V\xf9\x08\xfb\xb5\xc0\xbc\x8c\xf4s\xa9\xc3\xaf\xc0\x17\x1f\xd3\xfd\x08\xfb\xb5\xc0\xd8\xbb\xe0\xf4\xa7\xc3\xaf\xc0\xf4-\xf9a~2\xb3\xc0~R\xa3\x17:\x88\xa8\xc0\xd1T4\xe0\xa92\xb3\xc0\xe5\x9f>\x9av\x88\xa8\xc08\x94L\xd4\xa22\xb3\xc0\xa4\xf6\t2g\x88\xa8\xc0c.\xd8\xd1\x082\xb3\xc0\xb8\x81\\E\xfc\x85\xa8\xc03\x05F\xd8u1\xb3\xc0\xb6\x8c\xca\x02(:\xa8\xc0\xe1\xf6\xf5Qs1\xb3\xc0\xf8\x96\xf9\x13-:\xa8\xc0\xbf\xf8\xdd\xd0\x9b1\xb3\xc0\xa8\x91Q\xee::\xa8\xc0w_\xf4\xe4\xec/\xb3\xc0\xb6\x84\x8cMT6\xa8\xc0!\xfeXP\xe5\x13\xb3\xc0XSo\xe7B\xff\xa7\xc0'
p13
tp14
b.