cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I129
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbbd=q\xe1\xaf\xab\xc0yqy7Z\x08\x94\xc0\xed\x1a\xff\x0fz\xaf\xac\xc0x\xaf}\xe9\x96(\x97\xc0i\xaf\x89\xa7R/\xae\xc0\xb8\xe4I7\x9eN\x9f\xc0\xcffM\xe7nx\xac\xc0\x81B\xc1V\xdd\xfd\x93\xc0\x87\xa1\xdc`\x07O\xac\xc0\xa5\xde\x137\x1d:\x93\xc0\xd1K\xd0\x88\x8cO\xac\xc0\x18\x89\x8cj\x99)\x93\xc0-\xc5\x05\x9aF\xb8\xac\xc0\xef\x9d\x03\xd3\xfd\xc8\x93\xc0\x89>9\xb7\xea\xb6\xac\xc0\x12\xf0\xafh\xd5\xca\x93\xc0\xcd\x80\xe0\x96&\xb5\xac\xc0\xd8)W\xf6\n\xcc\x93\xc0\x99?\x1e\x9a\x8e\xf8\xac\xc0\x06V\xb5\xa2n$\x95\xc0/\xea\xa4\xceRm\xac\xc0r\xd1\xa2hT\x82\x93\xc0]N\x1eW\xc3T\xac\xc0_\xb2Q\\\x1d\xbc\x94\xc07O\xff\xdbyz\xac\xc0\x8d\xedTC\xdcK\x92\xc0\x05u\x1bN\x15:\xac\xc0\xb4a\xdb\x11OX\x92\xc0\xa5T]i?9\xac\xc0\xb9\n\x05\x8c\xadY\x92\xc0e\xbd6\xcb\xaa\xc2\xac\xc0_\xfb,D\x9c\xfb\x93\xc0y\x1e\xef\x03$\x04\xac\xc0nn\xdcl\xbbF\x92\xc0{WF\x04\xd7\x9e\xab\xc0l\x86\n#\xbaE\x92\xc0\xd4\x82\xdd\x94\xd5\t\xb1@\xf2F\xa3\xe4\x10i\x91\xc0$\x93-q\x9a>\xc0@K\xd2\xf1"\x97\xab\x8a\xc0\x05\x7f\rM^\xd8\xc7@\x19V\x9bzk\x9d\x84\xc0\xe38\xa5\xed\xd5;\xcf@?\x8f\\\xec.,|\xc0\x80d\x1b\x13 ,\xd3@\xdbdb\x84Z;l\xc0>X\xb5Ds\x8f\xd6@O\x19\xb4y\xe2,\xe8?\xf6\x84\xb5 \xa9\xbf\xd9@\xaa\xb1S.\xa6\x94l@5\x92=\xa6\xb9\xb4\xdc@\xe2\xac\xb5\t\x1b$|@\xc2\x90Q\x1d\xc4h\xdf@\xe5\x10\xd4\x84.\xbd\x84@}\x1e4\xf2i\xea\xe0@\x165T\x17\x1c\xc5\x8a@\xd1\x0bs [\xfa\xe1@\xec\xc4\xbf\xd9\x083\x90@K\x0b5\x85$\xe1\xe2@"\x94\xda\xe9\xba\xa6\x92@\xee\x14\x90|\x18\x9d\xe3@\xce\x0b\x10\xc1K\xb3\x94@~f?\rs\xbb\xe4@HC\xcd;\xd0\xc3\x97@t=\xe3\xedI\x1b\xe5@i\x81\xb1\xce\xdb\xbd\x98@%\x0e\x9e\xc7dK\xe5@F?\x07-\x1e>\x99@\xe0\x14p\xbb\x1c\xbb\xb7\xc0\x95t\x8a:\xd8\xb9\xdd@\xd0o\xc55\xf0\x9c\xb8\xc0\xd2\x13F\xbb\x04u\xe0@\x832`)\xbbE\xb9\xc0:>f\xbe\x04\xaf\xe1@\x81+bU\xb1\xb4\xb9\xc0\xe4\xa4\xcd\x17\xd7\x83\xe2@-B\x891\x01\xe8\xb9\xc0l\xdb>\x97\xd0\xee\xe2@g\x02`\xb6\xca\x13\xac\xc0\xc8\x0b\xfc^\xb8D\x94\xc0\xb1Y`\x06\n\x86\xad\xc0\x0c\x9fQC"\x94\x97\xc0\xf5E \xb5Q\x7f\xad\xc0\xaf\xf7\x1c&M\x98\x97\xc0\x99\xe9\xb1w\x83y\xac\xc0\xa8\x92\xa4+\xe6\x10\x93\xc0\x8dN\x84CH\x86\xac\xc0\x94\x14\xfej*U\x92\xc0\xd5\xe7\xb9\xb8\x92F\xac\xc0\xd4\x8e\xfcH\x83\xd2\x94\xc0\x8d\xef\xd3\xb5\xef`\xac\xc0\xd2O\xd1\x07^\x0b\x93\xc0{\xfe\xdeh[`\xac\xc0\x85\x18\x98\x1c\xcb\x0c\x93\xc0\x03(\xbc`\xcf9\xac\xc0VG\xe7BS\x0e\x93\xc0#.z\xb2\xdb\x1e\xac\xc0\x1f*\xed\xc0.\x12\x93\xc0\x1bh<EW`\xac\xc0b\xad\xe4\xfa\xf5\x08\x95\xc0\x99\x05\xdb3V\x8b\xac\xc0\xfc@\xc7uS\x0f\x92\xc0\t\x02_\x0c\x9e_\xac\xc0\xa6\xae\x83\x1e#\x15\x92\xc0\x8f{H\x1f\x93\\\xac\xc0\xdc\x83{#\xce\x19\x92\xc0\xbd\xb6\x17v\x9fL\xac\xc0\xe0\xa0=h\xe1\x1a\x92\xc0\xe5\xcf\xce\xc6\t$\xac\xc0N\\\xc0\xd0~\x19\x92\xc0\x1b\x17\xba\xf3\x05$\xac\xc0\xb35k\xac\xc1\x19\x92\xc0k\x14\x9c\x0b\xe2!\xac\xc0\x1a\xb2\n\x19A\x1b\x92\xc0\x93\xd1\xd0\xdd\x9fu\xac\xc0\x85HF\xd9eV\x93\xc0#X:\x1e\xe9M\xac\xc0\x7f\x0c\xddq\xd1\xe1\x92\xc0\x07[\xaf\x17yL\xac\xc0\x82\xb7j\xe3\xb3\xbb\x92\xc05\xdf\x0cu\x90\x0c\xac\xc0\x0ex*5\xd8\xbd\x92\xc05\xdf\x0cu\x90\x0c\xac\xc0\x0ex*5\xd8\xbd\x92\xc05\xdf\x0cu\x90\x0c\xac\xc0\x0ex*5\xd8\xbd\x92\xc05\xdf\x0cu\x90\x0c\xac\xc0\x0ex*5\xd8\xbd\x92\xc0\xe7\xbd\xec\xf0\x0bS\xac\xc0h\x0bv\x01\xd1\n\x95\xc0\xe7U\xa2\x89.R\xac\xc0\x88\x9d\x11\x18\xdc\t\x95\xc0\xdd@u9\xa6_\xac\xc0\x1c\x99\x90\xda\x97\x9f\x92\xc0Fx\xd0(\xb5\x02v@n\xcb:|\x08\xe4\x92\xc0\xb9\xf7\xeb\x9373\xac\xc0\x95N\xc4\xa3l^\x93\xc0O\xe0\\3\xe8S\xac\xc0\xc9\xd6\xf1.9\xe4\x93\xc0\xe64 \xd7\x0b\x81q@U\xa4lE\x8e\xf3\x95\xc0n\x9c\x90\x7f\xd5\xb6r@ \xff\xc7\xc3\xb2\x97\x95\xc0\xea\t\xfa^\xe7+\xae\xc0c?\xf7\xce\x15\n\xa0\xc0Sd3\xfda\x19\xb0\xc0\xc5\x18\xe9\xb5B\x80\xa5\xc0\x0b\xf2\x9a\x94]\x16\xb1\xc0\r\xd5H\x99V\x83\xaa\xc0p\xf6\x08,S\xef\xb1\xc0\xaa\t l?\xec\xae\xc0l\xac\x14\xae\xa5\xa3\xb2\xc08\x85Q\xd2\xedP\xb1\xc0XT\x96\xc2\xb9.\xb3\xc0\t\xd0\xdadZ\xca\xb2\xc0\x19Y`Q]\xac\xb4\xc0HI\xbe\x8d?\x00\xb7\xc0\xcf\x08\xb2a\x14\xdc\xb4\xc0\xd4F\xe3\xa8p\x87\xb7\xc0\x1e\x9b\xf4j\xdd\x82\xae\xc0\xe1\xd9\x01\x95~c\xa6@8e:\xafGi\xaf\xc0\xfd\xc4\xdd\xde\xd8\x86\xa8@\x9c\x9ck\xc0\xafW\xaf\xc0\xad\xbb\x91\xde\xba\xf5\xa8@\xa4g\xea\xff\xe26\xae\xc0\xd7\x9e\xfdY\xf0Z\xa6@_\xdbd6A\xb5\xab\xc01\xca.iT4\x93\xc0\xb0\xb2\x8dC\t\xdf\xb0\xc0 \x18z1\x12\x19\xa1\xc0\x13-\xa8C\xe6\xaf\xb0\xc0^\xa6\xf5\xba\x92\x1a\xa1\xc0\xa3\xc8\xd0!\xe1\xaf\xb0\xc0\xdf7RE\xc0\x1a\xa1\xc0\x7f\xfc/3\x89v\xb0\xc0Y\x07V\xaa\xa00\xa1\xc0\xfc\xe8\x80\xad\rt\xb0\xc0\x05\x13\xfe\x9e\x000\xa1\xc0\x03\xac\xb5\xb8\xdfp\xb0\xc0\x19\x07\x1e\x7f\x99A\xa1\xc0iQ\x06\x15\xe0p\xb0\xc0v\xc3\xf5\xbf\x9aA\xa1\xc0\x99UG)\xe3p\xb0\xc0\x15V\xfd$\xa3A\xa1\xc0L\xba5@\nq\xb0\xc06\xc0\x1a\xa1]B\xa1\xc0=i\x9f\xd9\x0bq\xb0\xc0\xa0I\xf5\xf6`B\xa1\xc0\xe1\x9d\xd2`Q\xb5\xb1\xc0 \x06\x82kd\r\xa5\xc0\xbe\xf6\xdc\xe5U\xb5\xb1\xc0\x8b;\xf0cs\r\xa5\xc0\x1b\xa3\x97\xbcf\xb5\xb1\xc0\xf0\xd1\x88\x91\xa4\r\xa5\xc0jO\xb8\xc9g\xb5\xb1\xc0\xb3\'\xa8K\xa7\r\xa5\xc0\x05\x8c\x96\xf9p\xb5\xb1\xc0\x1a\xc1\xe9\xa7\xbd\r\xa5\xc0\x8c\xde8Fr\xb5\xb1\xc0\xc63L\x85\xc0\r\xa5\xc0\xfb\xe5{\xa8|\xb5\xb1\xc0\x0eVi@\xda\r\xa5\xc0\xb1\xbab#\xbb\x08\xb2\xc0\xca}\xe2\x02\xab\x0e\xa6\xc0 \xb4\xe9\x15:?\xb1\xc0\x0c\x92Zxt=\xa2\xc0\xe1cMPS?\xb1\xc0e(\xfa{\xa7=\xa2\xc0\x06g8pq?\xb1\xc0\x1b&V\xa7\xe6=\xa2\xc0C3\x01\x94\x92?\xb1\xc0V%\x97\x90R>\xa2\xc086\xa1\xcb\xad?\xb1\xc0\x85\xaa\xec\x9f\x89>\xa2\xc041\xd5\x9e\xb7?\xb1\xc0\x1e\xb8\x9eo\x85>\xa2\xc06\x8a\x13\x1c\x0b@\xb1\xc0t\x07\nF\xe7>\xa2\xc0\x05\x10\x8d\xc4\xd0A\xb1\xc0\x07\x15\xac-9F\xa2\xc0\xc7\xfbVp\xdaC\xb1\xc0.3\x83\xd0\xfe\x0f\xa2\xc0MD=\xf5GE\xb1\xc0\x1d\x14\xe9\xbb\xe0\x13\xa2\xc01\xc0\xb8\x84\xc8E\xb1\xc0\x94\x05M<i\x14\xa2\xc0,\xef\xe1\x07CF\xb1\xc0J\xa6f)S\n\xa2\xc00\xbf\xfd\xb3KF\xb1\xc0K\x0c,l#\n\xa2\xc0\xbf\xd3\x1b\xb8RF\xb1\xc0\x14\xad\xe3#\xf1\t\xa2\xc0\x93\x84u\xcaKH\xb1\xc0g\xf0\xda\x04\xa1\xd3\xa1\xc0J\xb1\x0f\x8eLH\xb1\xc0\xf4\xc4\xf2\x88\xa4\xd3\xa1\xc0|?)\x08QH\xb1\xc0)\xfc\xcfkr\xd3\xa1\xc0\xc1\x80\xd5\xdd<L\xb1\xc0\xe1\xc30Q\xc7l\xa1\xc0n\x7f!\x89=L\xb1\xc0\xb7^\xc2\x16\xael\xa1\xc0o|\xbb\x9a1N\xb1\xc0\x17\xab\xffca6\xa1\xc0\x81\x960\x81\x18A\xac\xc0R%\x14\xe1\x8e\xbe\x93\xc0\xe9H\x7f3rc\xac\xc0\x0b\x950\x14\xd5\n\x95\xc0\x8dZ\x16\x87\xb9/\xac\xc0\x8d\xa1Nn$\x92\x92\xc0{\x08\x88\x97\x8c/\xac\xc0\xa3\xf6\xbcEL\x92\x92\xc0\x97`\xb6\x08.\x10\xac\xc0\x11\x89F\xae\xfa\x91\x92\xc0\x13\xf9\x1es\x8e\xed\xac\xc0>P\x11\xf4\x011\x93\xc0'
p13
tp14
b.