cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I163
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\xdb\xa8\xddi:\xb3\xc0\xff\x9cA\xb9k\x9b\xa8\xc0\xfa)\x9d\x1a\xc19\xb3\xc0\xa8dr\xee\x1f\x93\xa8\xc0\x91\xe4DK\xcdr\x9b\xc0\xd8\xc6\xce\x84\xc5\xe5\x8e@\xbaKn_0\x1f\x9b\xc0\xde?<_\xb9S\x8f@\x00[\x8f\x83T\xcd\x9a\xc08\xb7%+\x02\xad\x8f@\xacYY?\xccA\xb3\xc0\\q\xf7\xd54\xae\xa8\xc0\xa8q\xb6`%n\xb3\xc0\xb8\xa0\xec\xd4i\xe3\xa8\xc0LB\xc0\xaeSm\xb3\xc0\x90\xa9\xfa\t\xb9\xe1\xa8\xc0\x9e\x88\xe12\xa0!\xb4\xc0\xd0+\r#\x1e\x8c\xaa\xc0\xee\xba\xa4\x05\x18/\xb4\xc0\x84\x12Z\x96\x97\xbe\xaa\xc0\xc8\x95\xe8D\x0f/\xb4\xc0Ek\x18\xe9~\xbe\xaa\xc0D\x8d\xfa;\x0cQ\xb3\xc0X\rz\x08\xcd\xce\xa8\xc0x\xe7\xbf\xf4\xe4/\xb3\xc0w\xc7\xacG\xad\x81\xa8\xc0|\xc4\xe0\xaa\xd4:\xb3\xc0\\\xa4\xcey.\x9c\xa8\xc00\x13}\xbc\xd0:\xb3\xc0\x13SFy\'\x9c\xa8\xc0\xe4\xc7\xcc\xda\xbf:\xb3\xc0\xd5\x97R\xb3y\x9b\xa8\xc0\xbe\xb9\x148oP\xb3\xc0\x08\xa7\x0e\xdb`\xce\xa8\xc0"\xe0\xd0?\xb3S\xb3\xc0\xd2\xfe1&\x0e\xd6\xa8\xc0|\xfcyr\x8a\x86\xb3\xc0(8\x9c\xdfzQ\xa9\xc06C\x10G\xce\x87\xb3\xc0j\xaf\x7f]\xadR\xa9\xc0\xe6\xe0@\xb7\x9f\x87\xb3\xc0\xfd\n\x82<AR\xa9\xc0J\x12NY\x985\xb3\xc0{4Hx\x8e\x90\xa8\xc0.\xe5\xe7\xddt\x0f\xb3\xc0\xc2\xef\xc8\xa8\x14\xa8\xa7\xc024j\x08\x12\xff\xb2\xc0\xa5h\xb9[\x8f\x91\xa7\xc02\x1e\xc3\xcb\xcd\xd0\xb2\xc0y\xed\x8a\xaa\x16l\xa7\xc0\x9e\xfc\x94%\x7f\x93\xb6\xc0\xaf>\'\x84*\x92\xb0\xc0l8\xb4\x87\x7f\x92\xb6\xc0\xd5\x1c\xda`\xeb\x90\xb0\xc0L\x00g\x0bj\x92\xb6\xc0\xe2\x91\xde-\xd3\x90\xb0\xc0\xf6py]\x95\xc1\xb6\xc0\xad\x1d\xc1,Q\xa7\xb0\xc0\x1c0\x1aq\xbf\xbf\xb6\xc0\x1d\x81>\xa9\xa1\x95\xb0\xc0\xf6\xb1~\xa2\xed\'\xb3\xc0\x8d\xd8L0`\x1f\xa8\xc0\xaet\xfcuK/\xb3\xc0\xd6F\xf8\x1d\xce\xf5\xa7\xc0\xbf\xca\x1b\xe1ng\x99\xc0\nAE\xbb\xacG\x83@3\x10\x1d\xfe\xcf\x0f\x9d\xc0A;*\x9fL\xaa\xb1@+%\x14\x96\x0e@\xa0\xc0\xd4\x96tr\x1aa\xc0@\x90\xb3\xda\x155\xec\xa5\xc0\xd5B\xeb@\xdcL\xd3@&\xb4y2\x8dC\xa7\xc0Q\x11\x88uC\xd3\xd6@fo\x888t\x83\xa8\xc0\x8dH)\x03\xef$\xda@l\xca\x86\xce\xaf\x96\xa9\xc09@\x0cy^9\xdd@\x95\x10x\xce\x18n\xaa\xc0+\xf4>\xdd\xb3\x04\xe0@\x18u\x9cS\xa3+\xab\xc0\xc6Nw\xd0EG\xe1@\xf1?\xbd\xd0\x0e\xdc\xab\xc0\x98h\r\xbf\xada\xe2@\xf5~\xf7 \xd6r\xac\xc0\xe3\x90\x11\xd1\x10Q\xe3@Lk\xac\xbd\xd8\xe7\xac\xc0\xc0~6%\x1b\x13\xe4@Pu;\xb7\xe05\xad\xc0}\xfa\xea.C\xa6\xe4@\xc7\x16% \xaa_\xad\xc0\x95\x14F\x80T\t\xe5@A\xcb\x11\t\xc9h\xad\xc0Z\xb3\xf5\x14\x11m\xe5@$\xed\xa2\xf3\xbcN\xb3\xc0\xc0\x1d\xb7I\x07\xcc\xa8\xc0J\xe6\xd1\xa3\xa3<\xb4\xc0\xaa_\xc9`\xaf-\xab\xc0\xb0\x0fF\x87=\xa6\xb5\xc0\x8f\x1d\xb1\x16$\xdc\xae\xc0V\x19\rwL=\xb6\xc0\xfc\xcd\x89\x06^3\xb0\xc0(\xc1"\xdf)\xb9\xb6\xc0\xc8\xb8\x8e\xef\xf4\xd4\xb0\xc0\xaa159.\xb9\xb6\xc0\xc8\xfe\xbf\x9d\xfe\xd4\xb0\xc0p\x1d\xfc_\x86\xb9\xb6\xc0\x96\xa8\x9fjx\xd5\xb0\xc0\xc4)\xd0\xa8\xe3\xab\xb6\xc0\xab\xc9\x10^\xce\xc5\xb0\xc0\xe0%\xd6\x1c\x9e5\xb4\xc0\xfcB\x8c\xa3\xd7\x8f\xa9\xc0\xa8\xdf--\xaf5\xb4\xc0\x1b\nh\x1f\xfc\x8f\xa9\xc0\xc6\xbd\xba\x8b\xd75\xb4\xc0\xa2H\xe3\x1fR\x90\xa9\xc0\xe8\xe5\x99Q\x89\xd8\xb4\xc0\xa4\xc5\xc1sZ\xb8\xa9\xc0\xac\x9a\xea\xe8\xb9\xe5\xb5\xc0\xbe\xb4\xadC\xac\x92\xa9\xc0H\xe0\xda!g0\xb7\xc0jB\xe2\xe0?\xc3\x80@\x0e\xcep>\xec\x86\xb7\xc0j\xac\x15CF6\x81@Ta\x12|\xd6\xc2\xb7\xc0\xce+\x1f:rk\x81@\xec\x9f\xf5\xb2\x8a\xe6\xb7\xc0\xca\xf5\xdb\xd8\t\x87\x81@x\xbaI4*\xf0\xb2\xc0z\x01*\x99\x9b\x95\xa7\xc0a\xa4%\x1d0\x92\x99\xc0\x98X}0\xa6\xd6\x83@\xd1\x1cs\x9c\\\x8d\x99\xc0\xf8\x03\x0e"%9\x84@\xc6\xedu\xc4\xce7\xb3\xc0\xb0kr\xa7\xde\x94\xa8\xc0\xac\x82_\xa6"9\xb3\xc0\x10<\xc1\xdc\xf1\x98\xa8\xc0r\x84\xd5$\x8d+\xb3\xc0\x9ed\x8bU\xb0w\xa8\xc0TrM\x16!4\xb3\xc0\x817<\xa2#\x8d\xa8\xc0\x9ez9/U0\xb3\xc0\n\xf8=\xecMa\xa8\xc0F\x0e\x8b\x17\x19=\xb3\xc0`o\x9f`I\xa2\xa8\xc0\xde\x9fX\xb0\x17=\xb3\xc0_\x95(\x8cK\xa2\xa8\xc0\x9e\x91"\x91\xb9>\xb3\xc0\xfd\xa1\x11o7\xa6\xa8\xc0\x8a\xef\x8d\x93\xcb6\xb3\xc0\xf3\x0e\xba\xadC\x93\xa8\xc0\xa8\x97\xdch\x946\xb3\xc0\xe3Vn9\x9ar\xa8\xc0xM\x91\xed\x0f2\xb3\xc0\xa6\xdb\xdc9\xe7c\xa8\xc0\xb4\xa8\xf4W\xc01\xb3\xc0\x9dR.\xb5\x0ec\xa8\xc0\xf4\x83\x86\x9e\x18\x1d\xb3\xc0&\xcdZ\xc7\x99>\xa8\xc0\xf6i\xa2\x84\xbd\x04\xb3\xc0\xf7T\xf5\xf8\x1c>\xa8\xc0\x86\xae\x01n@\x03\xb3\xc0Wf\xe5\x92m\xde\xa7\xc0t\xd3%$f\x01\xb3\xc0\xfaA4\x0bI\xdb\xa7\xc0B\x02%\xe0:\xc2\xb2\xc0\x129\x0b!\x87\xb3\xa7\xc0\xea\xff\x16C\xa0?\xb3\xc09e\x97\xe7\xb4\xa8\xa8\xc0\x8c6[\xa1\x1a>\xb3\xc0H\x99\x1f\x07y\xa4\xa8\xc0:4\x00\xe1\x84=\xb3\xc0\x88+\xd1\x05 \xa2\xa8\xc0\x8f\xe0\xa4[\xa9>\xb3\xc0\xce-\x9aPks\xa8\xc0 \xf4\xbeK\xe2/\xb3\xc0\xc3\x88\xc6\xf5I\x10\xa8\xc0\x98\x06\xcf0\xf9\x18\xb3\xc0JX\xabE\xf7\xfb\xa7\xc0\xba\x18\x86V\xe6\x18\xb3\xc0\xc1\x87iN\xe2\xfb\xa7\xc0\x16\xd9\xd2\xc2\x98\x06\xb3\xc0\xad\xab\xc9\x05\xe6\xfb\xa7\xc0\x024[\xab\xea2\xb3\xc0\xbc\xfe\x13\xbb\xae\x8c\xa8\xc0m\x9a|0\x9d\xc7\xe0@%\x05<\xb0\xd8\xc1\x89\xc0\xb2\xf7\xb2I\x9f\xc7\xe0@\x1c\xcf\xdf\xe7\xde\xc1\x89\xc0\r+\xf7\xdf\x1a\xc8\xe0@\xf4\xd8{\x91N\xc3\x89\xc0x\x04\xfb\xce:\xc8\xe0@\xb1\x1f/\x00\xae\xc3\x89\xc0\xed6ZB\xa2\xc8\xe0@\x1c\xacc\xba\xe4\xc4\x89\xc0\xedL\xfd\xde\x03\xc9\xe0@y\t\xac\x96\x0b\xc6\x89\xc0\x89\xa4\xf6\xac\x05\xc9\xe0@\xae\xc2+\x13\x11\xc6\x89\xc0\xeb\x0c\x9e\x87\x14\xc9\xe0@\xae\xa9\x11\x91>\xc6\x89\xc0(\\\xc8{h\xc9\xe0@\xe4\xe7\xf0\xdbA\xc7\x89\xc0\xeec\xe9\x0c\x7f\xc9\xe0@"\x9a\x9f>\x88\xc7\x89\xc0\x89V\xbeF\x8c\xc9\xe0@\xd2\r\xba\xf9\xb1\xc7\x89\xc0\\,e\x11:;\xe3@\x9c\x8b~k\xac\xcc\x90\xc03\xe0\xbd[Y\xf2\xe3@(\x1b"P\xa2\xf2\x91\xc05\x98\xe5\x8c\xe2\xf2\xe3@\x9eW\xfb\x8b~\xf3\x91\xc0\xc5\xd0`V\xf2\xf2\xe3@\xeew\xcc\xe3\x97\xf3\x91\xc0{\xddU\xb9\xfe\xf2\xe3@A@2\xc6\xab\xf3\x91\xc0\xfd\xfai\xd6B\xf3\xe3@\xff\t\x8e\x1e\x19\xf4\x91\xc05\xe7W\x08C\xf3\xe3@\x08P\xb5n\x19\xf4\x91\xc0\xbb-\xd5=C\xf3\xe3@L\x9d\x93\xc4\x19\xf4\x91\xc0\x82\x18\x95\xf4\xb1U\xb3\xc0\x97\x94|\x95\xcd\xde\xa8\xc0r\x95\xfb}r%\xb3\xc0X.\xb2\x07Sr\xa8\xc04)\xb3\xf4\xf9\x1a\xb5\xc0\xf8\x90f\x91\xda#\xad\xc0^\xe8\xe0S\xe7\xd9\xb4\xc0\xbe\xfd\x1e\x9f\x15Z\xac\xc0\x8ed/a\xab\xd8\xb4\xc0\xc7\x1c\x10\xeeLD\xac\xc0\x0e\x8e}\xd9\xa2\xd8\xb4\xc0\xcb\x8d\xd5\xe87D\xac\xc0\x85\xb9,\xed\xac\xd8\xb4\xc0\xdck\x11j\x91B\xac\xc0$\xa3\x08^\xa7\xd8\xb4\xc0\xbc\xf7sn\x92B\xac\xc0\xa8\xf12%y\xd8\xb4\xc0\xeb\x15\xa4\xdb\x94B\xac\xc0\xda"\xa6\xd8W\xd8\xb4\xc0\x1d\xe0\xf2\x83\x8fB\xac\xc0\x16]A\xf5Q\xd8\xb4\xc0\x10t\xa0\xd7\x8dB\xac\xc0\xae\xd1#\xa8\x1d\xd5\xb4\xc0\x888\x17\r\xd7B\xac\xc0v\xed\xc8#\xe2\xca\xb4\xc0\xc7U\xc9\xfe\xea3\xac\xc0\x07\xb2\xdaN.\x96\xb4\xc0\x1f\xe8\x80\xb4d\xd3\xab\xc0O\x07\xb0\x1fn\x95\xb4\xc0\xcd\x01\xf7*\xe9\xd2\xab\xc0GA\x00\ni\x95\xb4\xc0\x12pX\x08\xe6\xd2\xab\xc0\x04Jx\xe7\x9c\x8e\xb4\xc0T;\xb1>\'\xc8\xab\xc0\xf8\x8b\xb1\xa4\x9b\x8e\xb4\xc0\xfe\x1b\xc5]\'\xc8\xab\xc0{4@TV\x8e\xb4\xc0\x08c_\xdc0\xc8\xab\xc0\x91\xe4\xf4\x94\xab\x86\xb4\xc0\x00\xebd\xd0\x1b\xc9\xab\xc0z\x99]-\xc1@\xb4\xc0\x93>\xcd\xb1\x8c8\xab\xc0\xd8\xe9[&\xd0.\xb4\xc0%\x070\xf8-\r\xab\xc0\x0cC\xdfFS\x08\xb6\xc0\xff\xc8A\x96+\xe2\xaf\xc0X \xf6\xaaJ\x08\xb6\xc0\xef\xa3\xebf\x1d\xe2\xaf\xc0\x98\xe9\x8a\x88?\x08\xb6\xc0;\xc3p\xc8\x05\xe2\xaf\xc0\x84A\x00\xf45\x08\xb6\xc0\x8f\xf5L\xed\xf0\xe1\xaf\xc0\xc4r\xbb\x02)\x08\xb6\xc0?\xab\x94\xba\xd3\xe1\xaf\xc0\\\x84\x0e\xd4k\x08\xb6\xc0}\xdc\xc5\xf1\x12\xe2\xaf\xc0\x80\xf0\xee#]\x08\xb6\xc0\x17\xb4\xfc\xfc\xf0\xe1\xaf\xc0\xf0\xab\xc3\xb7\xd4\xf7\xb5\xc0p\x1b\xff\xfd*\xbc\xaf\xc0\x80th\x86\xe8\xf7\xb5\xc0\xb5\xc6\xf3\x8fY\xbc\xaf\xc0\xbc3\x891\xe1\xfa\xb5\xc0\x7f\n-\xf7n\xc3\xaf\xc0\x10\x19\xfa\xa5\xea\xfa\xb5\xc0\x1c\xa7wd\x83\xc3\xaf\xc0\xe8\x071\xca\xeb\xfa\xb5\xc0\x96\xa2\x8d\x01\x85\xc3\xaf\xc0\xb0\xa5\xa5h\xf4\xfa\xb5\xc0|M;\x97\x93\xc3\xaf\xc0\\\xb0\xb9t\xf6\xfa\xb5\xc0\x8f\xe0)\t\x96\xc3\xaf\xc0\xacM\x0ct\xfd\xfa\xb5\xc0\xe8;\n\x0f\x9e\xc3\xaf\xc0z\x8b\xb1\xfd\x06\xfb\xb5\xc0\\$ \xec\xaf\xc3\xaf\xc0.\x14#\xdf\x08\xfb\xb5\xc0F\x08jj\xaf\xc3\xaf\xc0\x96\xb3]b\t\xfb\xb5\xc0\xb4|\rs\xae\xc3\xaf\xc0\xd6\xe8V\xf9\x08\xfb\xb5\xc0\xf1\x97\xf4s\xa9\xc3\xaf\xc0\xcc\x1e\xd3\xfd\x08\xfb\xb5\xc0\x0e\xc7\xe0\xf4\xa7\xc3\xaf\xc0*.\xf9a~2\xb3\xc0gR\xa3\x17:\x88\xa8\xc0\x04U4\xe0\xa92\xb3\xc0"\xa1>\x9av\x88\xa8\xc0l\x94L\xd4\xa22\xb3\xc0\xe1\xf7\t2g\x88\xa8\xc0\x96.\xd8\xd1\x082\xb3\xc0\xb1\x82\\E\xfc\x85\xa8\xc0j\x05F\xd8u1\xb3\xc0l\x8c\xca\x02(:\xa8\xc0\x18\xf7\xf5Qs1\xb3\xc0\xae\x96\xf9\x13-:\xa8\xc0\xf8\xf8\xdd\xd0\x9b1\xb3\xc0\x95\x91Q\xee::\xa8\xc0\xb0_\xf4\xe4\xec/\xb3\xc0\x80\x84\x8cMT6\xa8\xc0\\\xfeXP\xe5\x13\xb3\xc0\x18Ro\xe7B\xff\xa7\xc0'
p13
tp14
b.